# preliminary-underwriting

./: README.md  pom.xml
document/: preliminary_underwriting.sql
src/main/java/cn/algerfan/aop/: AopServerAspectj.java
src/main/java/cn/algerfan/base/: BaseController.java  BaseDao.java
src/main/java/cn/algerfan/config/: SwaggerConfig.java
src/main/java/cn/algerfan/controller/: AdminLoginController.java  AgentController.java  AnnouncementController.java  CompanyController.java  Constans.java  MultiPartDownLoad.java  PropertiesController.java  UnderwritingController.java  UserController.java
src/main/java/cn/algerfan/controller/admin/: AdminAgentController.java  AdminAnnouncementController.java  AdminCompanyController.java  AdminSendTemplate.java  AdminUnderwritingController.java  AdminUserController.java  AdminZipController.java
src/main/java/cn/algerfan/controller/download/: Constans.java  MultiPartDownLoad.java
src/main/java/cn/algerfan/domain/: Agent.java  Announcement.java  Company.java  ExcelBean.java  Result.java  Underwriting.java  User.java  Zip.java
src/main/java/cn/algerfan/dto/: CompanyDTO.java  UnderwritingDTO.java  UnderwritingTime.java  UserDTO.java
src/main/java/cn/algerfan/enums/: ResultCodeEnum.java
src/main/java/cn/algerfan/filter/: LoginFilter.java
src/main/java/cn/algerfan/mapper/: AgentMapper.java  AnnouncementMapper.java  CompanyMapper.java  UnderwritingMapper.java  UserMapper.java  ZipMapper.java
src/main/java/cn/algerfan/service/: AgentService.java  AnnouncementService.java  CompanyService.java  PropertiesService.java  StorageService.java  UnderwritingService.java  UserService.java  WebSocket.java  ZipService.java
src/main/java/cn/algerfan/service/impl/: AgentServiceImpl.java  AnnouncementServiceImpl.java  CompanyServiceImpl.java  FileSystemStorageService.java  PropertiesServiceImpl.java  UnderwritingServiceImpl.java  UserServiceImpl.java  ZipServiceImpl.java
src/main/java/cn/algerfan/util/: AesUtil.java  AesUtilTwo.java  CheckUtil.java  DateConveter.java  ExcelUtil.java  FileUtil.java  UploadUtil.java
src/main/java/cn/algerfan/util/openid/: Aes.java  HttpRequest.java  Openid.java
src/main/resources/: log4j.properties  resource.properties
src/main/resources/config/: datasource.properties  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AgentMapper.xml  AnnouncementMapper.xml  CompanyMapper.xml  UnderwritingMapper.xml  UserMapper.xml  ZipMapper.xml
src/main/webapp/WEB-INF/: adminLogin.html  index.html  web.xml
src/main/webapp/WEB-INF/agent/: agent.html  updateAgent.html
src/main/webapp/WEB-INF/announcement/: announcement.html  updateAnnouncement.html
src/main/webapp/WEB-INF/company/: company.html  updateCompany.html
src/main/webapp/WEB-INF/pubic/: header.html
src/main/webapp/WEB-INF/underwriting/: underwriting.html  underwritingDetails.html  underwritingHistory.html  underwritingHistoryDetails.html  underwritingSelectByDate.html
src/main/webapp/WEB-INF/user/: updatePerson.html  updateUser.html  userList.html  user_detail.html  user_list.html
src/main/webapp/WEB-INF/zip/: zip.html
src/main/webapp/error/: 500.html
src/main/webapp/static/css/: boxImg.css  index.css  public.css  underwritingDetails.css
src/main/webapp/static/js/: agent.js  boxImg.js  company.js  index.js  underwriting.js  underwritingDetails.js  underwritingHistory.js  userList.js  zip.js
