#开发环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://algerfan.cn:3306/preliminary_underwriting?useSSL=true
jdbc.user=root
jdbc.password=lovewlgzs
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testOnBorrow=true